# original functions

In [1]:
# https://stackoverflow.com/questions/53004311/how-to-add-conda-environment-to-jupyter-lab 

import os
import json

import requests

from datetime import date
from datetime import datetime

from dotenv import load_dotenv
import sys

pf_api_url = "https://graphql.probablefutures.org"
pf_token_audience = "https://graphql.probablefutures.com"
pf_token_url = "https://probablefutures.us.auth0.com/oauth/token"

load_dotenv()

def convert_to_iso8601(date_str):
    try:
        # Parse the date string to a datetime object
        date_obj = datetime.strptime(date_str, "%Y-%m-%d")
        # Format the datetime object to ISO 8601 format with timezone offset
        iso8601_date = date_obj.strftime("%Y-%m-%dT%H:%M:%S+00:00")
        return iso8601_date
    except ValueError:
        # Return the original string if it's not in the expected date format
        return date_str

def get_current_datetime():
    return str(date.today())

def get_pf_token():
    client_id = os.getenv("CLIENT_ID")
    client_secret = os.getenv("CLIENT_SECRET")
    response = requests.post(
        pf_token_url,
        json={
            "client_id": client_id,
            "client_secret": client_secret,
            "audience": pf_token_audience,
            "grant_type": "client_credentials",
        },
    )
    access_token = response.json()["access_token"]
    return access_token

def get_pf_data(address, country, warming_scenario="1.5"):
    variables = {}

    location = f"""
        country: "{country}"
        address: "{address}"
    """

    query = (
        """
        mutation {
            getDatasetStatistics(input: { """
        + location
        + """ \
                    warmingScenario: \"""" + warming_scenario + """\" 
                }) {
                datasetStatisticsResponses{
                    datasetId
                    midValue
                    name
                    unit
                    warmingScenario
                    latitude
                    longitude
                    info
                }
            }
        }
    """
    )
    print(query)

    access_token = get_pf_token()
    url = pf_api_url + "/graphql"
    headers = {"Authorization": "Bearer " + access_token}
    response = requests.post(
        url, json={"query": query, "variables": variables}, headers=headers
    )
    return str(response.json())

resp = get_pf_data(address="Mombassa", country="Kenya", warming_scenario="1.5")
resp = resp.replace("'", '"')
print(json.dumps(json.loads(resp), indent=2))

        mutation {
            getDatasetStatistics(input: {
        country: "Kenya"
        address: "Mombassa"
                         warmingScenario: "1.5"
                }) {
                datasetStatisticsResponses{
                    datasetId
                    midValue
                    name
                    unit
                    warmingScenario
                    latitude
                    longitude
                    info
                }
            }
        }

{
  "data": {
    "getDatasetStatistics": {
      "datasetStatisticsResponses": [
        {
          "datasetId": 40601,
          "midValue": "30.0",
          "name": "Change in total annual precipitation",
          "unit": "mm",
          "warmingScenario": "1.5",
          "latitude": -4,
          "longitude": 39.6,
          "info": {}
        },
        {
          "datasetId": 40616,
          "midValue": "70.0",
          "name": "Change in wettest 90 days",
          "unit": "mm",
          "warmingScenario": "1.5",
          "latitude": -4,
          "longitude": 39.6,
          "info": {}
        },
        {
          "datasetId": 40607,
          "midValue": "21.0",
          "name": "Change in dry hot days",
          "unit": "days",
          "warmingScenario": "1.5",
          "latitude": -4,
          "longitude": 39.6,
          "info": {}
        },
        {
          "datasetId": 40614,
          "midValue": "0.0",
          "name": "Change in snowy days",
          "unit": "days",
          "warmingScenario": "1.5",
          "latitude": -4,
          "longitude": 39.6,
          "info": {}
        },
        {
          "datasetId": 40612,
          "midValue": "1.0",
          "name": "Change in frequency of \u201c1-in-100-year\u201d storm",
          "unit": "x as frequent",
          "warmingScenario": "1.5",
          "latitude": -4,
          "longitude": 39.6,
          "info": {}
        },
        {
          "datasetId": 40101,
          "midValue": "27.0",
          "name": "Average temperature",
          "unit": "\u00b0C",
          "warmingScenario": "1.5",
          "latitude": -4,
          "longitude": 39.6,
          "info": {}
        },
        {
          "datasetId": 40901,
          "midValue": "2.0",
          "name": "Climate zones",
          "unit": "class",
          "warmingScenario": "1.5",
          "latitude": -4,
          "longitude": 39.6,
          "info": {
            "climateZoneName": "Tropical monsoon"
          }
        },
        {
          "datasetId": 40613,
          "midValue": "37.0",
          "name": "Change in precipitation \u201c1-in-100-year\u201d storm",
          "unit": "mm",
          "warmingScenario": "1.5",
          "latitude": -4,
          "longitude": 39.6,
          "info": {}
        },
        {
          "datasetId": 40701,
          "midValue": "6.0",
          "name": "Likelihood of year-plus extreme drought",
          "unit": "%",
          "warmingScenario": "1.5",
          "latitude": -4,
          "longitude": 39.6,
          "info": {}
        },
        {
          "datasetId": 40702,
          "midValue": "24.0",
          "name": "Likelihood of year-plus drought",
          "unit": "%",
          "warmingScenario": "1.5",
          "latitude": -4,
          "longitude": 39.6,
          "info": {}
        },
        {
          "datasetId": 40704,
          "midValue": "0.0",
          "name": "Change in wildfire danger days",
          "unit": "days",
          "warmingScenario": "1.5",
          "latitude": -4,
          "longitude": 39.6,
          "info": {}
        },
        {
          "datasetId": 40703,
          "midValue": "0.1",
          "name": "Change in water balance",
          "unit": "z-score",
          "warmingScenario": "1.5",
          "latitude": -4,
          "longitude": 39.6,
          "info": {}
        },
        {
          "datasetId": 40201,
          "midValue": "24.0",
          "name": "Average nighttime temperature",
          "unit": "\u00b0C",
          "warmingScenario": "1.5",
          "latitude": -4,
          "longitude": 39.6,
          "info": {}
        },
        {
          "datasetId": 40205,
          "midValue": "0.0",
          "name": "Freezing days",
          "unit": "days",
          "warmingScenario": "1.5",
          "latitude": -4,
          "longitude": 39.6,
          "info": {}
        },
        {
          "datasetId": 40301,
          "midValue": "66.0",
          "name": "Days above 26\u00b0C (78\u00b0F) wet-bulb",
          "unit": "days",
          "warmingScenario": "1.5",
          "latitude": -4,
          "longitude": 39.6,
          "info": {}
        },
        {
          "datasetId": 40302,
          "midValue": "1.0",
          "name": "Days above 28\u00b0C (82\u00b0F) wet-bulb",
          "unit": "days",
          "warmingScenario": "1.5",
          "latitude": -4,
          "longitude": 39.6,
          "info": {}
        },
        {
          "datasetId": 40303,
          "midValue": "0.0",
          "name": "Days above 30\u00b0C (86\u00b0F) wet-bulb",
          "unit": "days",
          "warmingScenario": "1.5",
          "latitude": -4,
          "longitude": 39.6,
          "info": {}
        },
        {
          "datasetId": 40102,
          "midValue": "30.0",
          "name": "Average daytime temperature",
          "unit": "\u00b0C",
          "warmingScenario": "1.5",
          "latitude": -4,
          "longitude": 39.6,
          "info": {}
        },
        {
          "datasetId": 40103,
          "midValue": "36.0",
          "name": "10 hottest days",
          "unit": "\u00b0C",
          "warmingScenario": "1.5",
          "latitude": -4,
          "longitude": 39.6,
          "info": {}
        },
        {
          "datasetId": 40104,
          "midValue": "115.0",
          "name": "Days above 32\u00b0C (90\u00b0F)",
          "unit": "days",
          "warmingScenario": "1.5",
          "latitude": -4,
          "longitude": 39.6,
          "info": {}
        },
        {
          "datasetId": 40105,
          "midValue": "38.0",
          "name": "Days above 35\u00b0C (95\u00b0F)",
          "unit": "days",
          "warmingScenario": "1.5",
          "latitude": -4,
          "longitude": 39.6,
          "info": {}
        },
        {
          "datasetId": 40106,
          "midValue": "4.0",
          "name": "Days above 38\u00b0C (100\u00b0F)",
          "unit": "days",
          "warmingScenario": "1.5",
          "latitude": -4,
          "longitude": 39.6,
          "info": {}
        },
        {
          "datasetId": 40202,
          "midValue": "0.0",
          "name": "Frost nights",
          "unit": "nights",
          "warmingScenario": "1.5",
          "latitude": -4,
          "longitude": 39.6,
          "info": {}
        },
        {
          "datasetId": 40304,
          "midValue": "0.0",
          "name": "Days above 32\u00b0C (90\u00b0F) wet-bulb",
          "unit": "days",
          "warmingScenario": "1.5",
          "latitude": -4,
          "longitude": 39.6,
          "info": {}
        },
        {
          "datasetId": 40305,
          "midValue": "27.0",
          "name": "10 hottest wet-bulb days",
          "unit": "\u00b0C",
          "warmingScenario": "1.5",
          "latitude": -4,
          "longitude": 39.6,
          "info": {}
        },
        {
          "datasetId": 40203,
          "midValue": "363.0",
          "name": "Nights above 20\u00b0C (68\u00b0F)",
          "unit": "nights",
          "warmingScenario": "1.5",
          "latitude": -4,
          "longitude": 39.6,
          "info": {}
        },
        {
          "datasetId": 40204,
          "midValue": "86.0",
          "name": "Nights above 25\u00b0C (77\u00b0F)",
          "unit": "nights",
          "warmingScenario": "1.5",
          "latitude": -4,
          "longitude": 39.6,
          "info": {}
        }
      ]
    }
  }
}

In [3]:
import pandas as pd
dwata = json.loads(resp)
pd.DataFrame(dwata['data']['getDatasetStatistics']['datasetStatisticsResponses'])

,datasetId,midValue,name,unit,warmingScenario,latitude,longitude,info
0,40601,30.0,Change in total annual precipitation,mm,1.5,-4,39.6,{}
1,40616,70.0,Change in wettest 90 days,mm,1.5,-4,39.6,{}
2,40607,21.0,Change in dry hot days,days,1.5,-4,39.6,{}
3,40614,0.0,Change in snowy days,days,1.5,-4,39.6,{}
4,40612,1.0,Change in frequency of “1-in-100-year” storm,x as frequent,1.5,-4,39.6,{}
5,40101,27.0,Average temperature,°C,1.5,-4,39.6,{}
6,40901,2.0,Climate zones,class,1.5,-4,39.6,{'climateZoneName': 'Tropical monsoon'}
7,40613,37.0,Change in precipitation “1-in-100-year” storm,mm,1.5,-4,39.6,{}
8,40701,6.0,Likelihood of year-plus extreme drought,%,1.5,-4,39.6,{}
9,40702,24.0,Likelihood of year-plus drought,%,1.5,-4,39.6,{}
10,40704,0.0,Change in wildfire danger days,days,1.5,-4,39.6,{}
11,40703,0.1,Change in water balance,z-score,1.5,-4,39.6,{}
12,40201,24.0,Average nighttime temperature,°C,1.5,-4,39.6,{}
13,40205,0.0,Freezing days,days,1.5,-4,39.6,{}
14,40301,66.0,Days above 26°C (78°F) wet-bulb,days,1.5,-4,39.6,{}
15,40302,1.0,Days above 28°C (82°F) wet-bulb,days,1.5,-4,39.6,{}
16,40303,0.0,Days above 30°C (86°F) wet-bulb,days,1.5,-4,39.6,{}
17,40102,30.0,Average daytime temperature,°C,1.5,-4,39.6,{}
18,40103,36.0,10 hottest days,°C,1.5,-4,39.6,{}
19,40104,115.0,Days above 32°C (90°F),days,1.5,-4,39.6,{}
20,40105,38.0,Days above 35°C (95°F),days,1.5,-4,39.6,{}
21,40106,4.0,Days above 38°C (100°F),days,1.5,-4,39.6,{}
22,40202,0.0,Frost nights,nights,1.5,-4,39.6,{}
23,40304,0.0,Days above 32°C (90°F) wet-bulb,days,1.5,-4,39.6,{}
24,40305,27.0,10 hottest wet-bulb days,°C,1.5,-4,39.6,{}
25,40203,363.0,Nights above 20°C (68°F),nights,1.5,-4,39.6,{}
26,40204,86.0,Nights above 25°C (77°F),nights,1.5,-4,39.6,{}

# function to process JSON output dataframe

In [4]:
import json

# Convert the JSON data to a DataFrame
def json_to_dataframe(json_data, city, country):
    # Extract the relevant part of the JSON data
    json_data = json.loads(json_data)
    data = json_data['data']['getDatasetStatistics']['datasetStatisticsResponses']
    # Convert to a DataFrame
    df = pd.DataFrame(data)
    # Normalize the 'info' column if needed
    if not df['info'].apply(lambda x: x == {}).all():
        info_df = pd.json_normalize(df['info'])
        df = df.drop(columns=['info']).join(info_df)
    df['city'] = city
    df['country'] = country
    return df

In [6]:
# Parse the JSON string
#parsed_json = json.loads(resp)#json_data)

# Call the function and display the dataframe
df = json_to_dataframe(resp, "Mombassa", "Kenya")
df.head()

,datasetId,midValue,name,unit,warmingScenario,latitude,longitude,climateZoneName,city,country
0,40601,30.0,Change in total annual precipitation,mm,1.5,-4,39.6,NaN,Mombassa,Kenya
1,40616,70.0,Change in wettest 90 days,mm,1.5,-4,39.6,NaN,Mombassa,Kenya
2,40607,21.0,Change in dry hot days,days,1.5,-4,39.6,NaN,Mombassa,Kenya
3,40614,0.0,Change in snowy days,days,1.5,-4,39.6,NaN,Mombassa,Kenya
4,40612,1.0,Change in frequency of “1-in-100-year” storm,x as frequent,1.5,-4,39.6,NaN,Mombassa,Kenya

In [7]:
df.columns

Index(['datasetId', 'midValue', 'name', 'unit', 'warmingScenario', 'latitude',
       'longitude', 'climateZoneName', 'city', 'country'],
      dtype='object')

In [8]:
columns = ['datasetId', 'midValue', 'name', 'unit', 'warmingScenario', 'latitude',
       'longitude', 'climateZoneName', 'city', 'country']

In [9]:
df.shape

(27, 10)

## testing different locations iteratively

In [81]:
locations = [['denver','usa'],['kyoto', 'japan'],['miami','usa'],['london','england'],['hamburg','germany']]

In [87]:
output = pd.DataFrame(columns=columns)
#output

for location in locations:
    resp = get_pf_data(address=location[0], country=location[1], warming_scenario="2")
    resp = resp.replace("'", '"')
    location_data = json_to_dataframe(resp, city=location[0], country=location[1])
    output = pd.concat([output, location_data], axis=0)

        mutation {
            getDatasetStatistics(input: {
        country: "usa"
        address: "denver"
                         warmingScenario: "2"
                }) {
                datasetStatisticsResponses{
                    datasetId
                    midValue
                    name
                    unit
                    warmingScenario
                    latitude
                    longitude
                    info
                }
            }
        }

/var/folders/9f/7gjvlvl139147dwq2vt94d8c0000gp/T/ipykernel_1651/1723902196.py:8: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  output = pd.concat([output, location_data], axis=0)

        mutation {
            getDatasetStatistics(input: {
        country: "japan"
        address: "kyoto"
                         warmingScenario: "2"
                }) {
                datasetStatisticsResponses{
                    datasetId
                    midValue
                    name
                    unit
                    warmingScenario
                    latitude
                    longitude
                    info
                }
            }
        }


        mutation {
            getDatasetStatistics(input: {
        country: "usa"
        address: "miami"
                         warmingScenario: "2"
                }) {
                datasetStatisticsResponses{
                    datasetId
                    midValue
                    name
                    unit
                    warmingScenario
                    latitude
                    longitude
                    info
                }
            }
        }


        mutation {
            getDatasetStatistics(input: {
        country: "england"
        address: "london"
                         warmingScenario: "2"
                }) {
                datasetStatisticsResponses{
                    datasetId
                    midValue
                    name
                    unit
                    warmingScenario
                    latitude
                    longitude
                    info
                }
            }
        }


        mutation {
            getDatasetStatistics(input: {
        country: "germany"
        address: "hamburg"
                         warmingScenario: "2"
                }) {
                datasetStatisticsResponses{
                    datasetId
                    midValue
                    name
                    unit
                    warmingScenario
                    latitude
                    longitude
                    info
                }
            }
        }

In [90]:
output = output[['city', 'country', 'name', 'midValue', 'unit' ]]
output = output[output['name'].str.contains('Change')]
output.reset_index(drop=True, inplace=True)

In [92]:
output.head(50)

,city,country,name,midValue,unit
0,denver,usa,Change in total annual precipitation,-7.0,mm
1,denver,usa,Change in wettest 90 days,-2.0,mm
2,denver,usa,Change in dry hot days,14.0,days
3,denver,usa,Change in snowy days,-2.0,days
4,denver,usa,Change in frequency of “1-in-100-year” storm,2.0,x as frequent
5,denver,usa,Change in precipitation “1-in-100-year” storm,19.0,mm
6,denver,usa,Change in wildfire danger days,15.0,days
7,denver,usa,Change in water balance,-0.5,z-score
8,kyoto,japan,Change in total annual precipitation,65.0,mm
9,kyoto,japan,Change in wettest 90 days,52.0,mm
10,kyoto,japan,Change in dry hot days,6.0,days
11,kyoto,japan,Change in snowy days,-2.0,days
12,kyoto,japan,Change in frequency of “1-in-100-year” storm,2.0,x as frequent
13,kyoto,japan,Change in precipitation “1-in-100-year” storm,51.0,mm
14,kyoto,japan,Change in wildfire danger days,6.0,days
15,kyoto,japan,Change in water balance,0.2,z-score
16,miami,usa,Change in total annual precipitation,99.0,mm
17,miami,usa,Change in wettest 90 days,61.0,mm
18,miami,usa,Change in dry hot days,18.0,days
19,miami,usa,Change in snowy days,0.0,days
20,miami,usa,Change in frequency of “1-in-100-year” storm,2.0,x as frequent
21,miami,usa,Change in precipitation “1-in-100-year” storm,86.0,mm
22,miami,usa,Change in wildfire danger days,9.0,days
23,miami,usa,Change in water balance,0.0,z-score
24,london,england,Change in total annual precipitation,30.0,mm
25,london,england,Change in wettest 90 days,7.0,mm
26,london,england,Change in dry hot days,8.0,days
27,london,england,Change in snowy days,0.0,days
28,london,england,Change in frequency of “1-in-100-year” storm,2.0,x as frequent
29,london,england,Change in precipitation “1-in-100-year” storm,7.0,mm
30,london,england,Change in wildfire danger days,0.0,days
31,london,england,Change in water balance,0.2,z-score
32,hamburg,germany,Change in total annual precipitation,59.0,mm
33,hamburg,germany,Change in wettest 90 days,11.0,mm
34,hamburg,germany,Change in dry hot days,8.0,days
35,hamburg,germany,Change in snowy days,-2.0,days
36,hamburg,germany,Change in frequency of “1-in-100-year” storm,2.0,x as frequent
37,hamburg,germany,Change in precipitation “1-in-100-year” storm,7.0,mm
38,hamburg,germany,Change in wildfire danger days,2.0,days
39,hamburg,germany,Change in water balance,0.0,z-score

# new pf_data_function which processes output

In [10]:
# Convert the JSON data to a DataFrame
def json_to_dataframe(json_data, address, country):
    # Extract the relevant part of the JSON data
    json_data = json.loads(json_data)
    data = json_data['data']['getDatasetStatistics']['datasetStatisticsResponses']
    # Convert to a DataFrame
    df = pd.DataFrame(data)
    # Normalize the 'info' column if needed
    if not df['info'].apply(lambda x: x == {}).all():
        info_df = pd.json_normalize(df['info'])
        df = df.drop(columns=['info']).join(info_df)
    df['address'] = address
    df['country'] = country
    df = df[['address', 'country', 'name', 'midValue', 'unit' ]]
    df = df[df['name'].str.contains('Change')]
    df.reset_index(drop=True, inplace=True)
    return df

In [16]:
def get_pf_data_new(address, country, warming_scenario="2.0"):
    variables = {}

    location = f"""
        country: "{country}"
        address: "{address}"
    """

    query = (
        """
        mutation {
            getDatasetStatistics(input: { """
        + location
        + """ \
                    warmingScenario: \"""" + warming_scenario + """\" 
                }) {
                datasetStatisticsResponses{
                    datasetId
                    midValue
                    name
                    unit
                    warmingScenario
                    latitude
                    longitude
                    info
                }
            }
        }
    """
    )
    print(query)

    access_token = get_pf_token()
    url = pf_api_url + "/graphql"
    headers = {"Authorization": "Bearer " + access_token}
    response = requests.post(
        url, json={"query": query, "variables": variables}, headers=headers
    )
    
    response = str(response.json()).replace("'", '"')

    parsed_output = json_to_dataframe(response, address=address, country=country)
    
    return parsed_output #str(response.json())

In [17]:
location_output = get_pf_data_new(address="Mombassa", country="Kenya")
#resp = resp.replace("'", '"')
#print(json.dumps(json.loads(resp), indent=2))
location_output.head(30)

        mutation {
            getDatasetStatistics(input: {
        country: "Kenya"
        address: "Mombassa"
                         warmingScenario: "2.0"
                }) {
                datasetStatisticsResponses{
                    datasetId
                    midValue
                    name
                    unit
                    warmingScenario
                    latitude
                    longitude
                    info
                }
            }
        }

,address,country,name,midValue,unit
0,Mombassa,Kenya,Change in total annual precipitation,15.0,mm
1,Mombassa,Kenya,Change in wettest 90 days,30.0,mm
2,Mombassa,Kenya,Change in dry hot days,29.0,days
3,Mombassa,Kenya,Change in snowy days,0.0,days
4,Mombassa,Kenya,Change in frequency of “1-in-100-year” storm,1.0,x as frequent
5,Mombassa,Kenya,Change in precipitation “1-in-100-year” storm,40.0,mm
6,Mombassa,Kenya,Change in wildfire danger days,3.0,days
7,Mombassa,Kenya,Change in water balance,-0.2,z-score

# Appendix / Old

In [71]:
output[(output['name'].str.contains('Change')) & (output['city'].str.contains('denver'))]

,datasetId,midValue,name,unit,warmingScenario,latitude,longitude,climateZoneName,city,country
0,40601,-7.0,Change in total annual precipitation,mm,2.0,39.8,-105,NaN,denver,denver
1,40616,-2.0,Change in wettest 90 days,mm,2.0,39.8,-105,NaN,denver,denver
2,40607,14.0,Change in dry hot days,days,2.0,39.8,-105,NaN,denver,denver
3,40614,-2.0,Change in snowy days,days,2.0,39.8,-105,NaN,denver,denver
4,40612,2.0,Change in frequency of “1-in-100-year” storm,x as frequent,2.0,39.8,-105,NaN,denver,denver
7,40613,19.0,Change in precipitation “1-in-100-year” storm,mm,2.0,39.8,-105,NaN,denver,denver
10,40704,15.0,Change in wildfire danger days,days,2.0,39.8,-105,NaN,denver,denver
11,40703,-0.5,Change in water balance,z-score,2.0,39.8,-105,NaN,denver,denver

In [72]:
output[(output['name'].str.contains('Change')) & (output['city'].str.contains('miami'))]

,datasetId,midValue,name,unit,warmingScenario,latitude,longitude,climateZoneName,city,country
54,40601,99.0,Change in total annual precipitation,mm,2.0,25.8,-80.2,NaN,miami,miami
55,40616,61.0,Change in wettest 90 days,mm,2.0,25.8,-80.2,NaN,miami,miami
56,40607,18.0,Change in dry hot days,days,2.0,25.8,-80.2,NaN,miami,miami
57,40614,0.0,Change in snowy days,days,2.0,25.8,-80.2,NaN,miami,miami
58,40612,2.0,Change in frequency of “1-in-100-year” storm,x as frequent,2.0,25.8,-80.2,NaN,miami,miami
61,40613,86.0,Change in precipitation “1-in-100-year” storm,mm,2.0,25.8,-80.2,NaN,miami,miami
64,40704,9.0,Change in wildfire danger days,days,2.0,25.8,-80.2,NaN,miami,miami
65,40703,0.0,Change in water balance,z-score,2.0,25.8,-80.2,NaN,miami,miami

In [73]:
output[(output['name'].str.contains('Change')) & (output['city'].str.contains('kyoto'))]

,datasetId,midValue,name,unit,warmingScenario,latitude,longitude,climateZoneName,city,country
27,40601,65.0,Change in total annual precipitation,mm,2.0,35.0,135.8,NaN,kyoto,kyoto
28,40616,52.0,Change in wettest 90 days,mm,2.0,35.0,135.8,NaN,kyoto,kyoto
29,40607,6.0,Change in dry hot days,days,2.0,35.0,135.8,NaN,kyoto,kyoto
30,40614,-2.0,Change in snowy days,days,2.0,35.0,135.8,NaN,kyoto,kyoto
31,40612,2.0,Change in frequency of “1-in-100-year” storm,x as frequent,2.0,35.0,135.8,NaN,kyoto,kyoto
34,40613,51.0,Change in precipitation “1-in-100-year” storm,mm,2.0,35.0,135.8,NaN,kyoto,kyoto
37,40704,6.0,Change in wildfire danger days,days,2.0,35.0,135.8,NaN,kyoto,kyoto
38,40703,0.2,Change in water balance,z-score,2.0,35.0,135.8,NaN,kyoto,kyoto